[gd_scene load_steps=8 format=3 uid="uid://bilpmuo88vmyq"]

[ext_resource type="PackedScene" uid="uid://dpsqawb51kifk" path="res://parallax_background.tscn" id="1_7j8ne"]
[ext_resource type="PackedScene" uid="uid://cm15h31byelrq" path="res://tile_map.tscn" id="2_7dov7"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_ehv2h"]
[ext_resource type="PackedScene" uid="uid://1g43dvmxf5hh" path="res://enemy.tscn" id="4_15wb7"]
[ext_resource type="PackedScene" uid="uid://dyfjarln2ph88" path="res://coin.tscn" id="5_eoq84"]
[ext_resource type="PackedScene" uid="uid://bwa6j84r0bl0l" path="res://spikes.tscn" id="6_yl73a"]
[ext_resource type="PackedScene" uid="uid://u6xpy11mrque" path="res://portal.tscn" id="7_xbcdb"]

[node name="Level_2" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_7j8ne")]

[node name="LevelTileMap" parent="." instance=ExtResource("2_7dov7")]

[node name="Player" parent="." instance=ExtResource("3_ehv2h")]

[node name="enemy" parent="." instance=ExtResource("4_15wb7")]

[node name="Coin" parent="." instance=ExtResource("5_eoq84")]

[node name="Spikes" parent="." instance=ExtResource("6_yl73a")]

[node name="Portal" parent="." instance=ExtResource("7_xbcdb")]
