[gd_scene load_steps=3 format=3 uid="uid://bwa6j84r0bl0l"]

[ext_resource type="Texture2D" uid="uid://b2sfvhk53xja5" path="res://Mossy - Decorations&Hazards.png" id="1_nrdsm"]
[ext_resource type="PackedScene" uid="uid://uxje5kxaimte" path="res://hazard_area.tscn" id="2_nrdsm"]

[node name="Spikes" type="Node2D"]

[node name="Spikes" type="Sprite2D" parent="."]
scale = Vector2(0.015104209, 0.023946544)
texture = ExtResource("1_nrdsm")

[node name="HazardArea" parent="." instance=ExtResource("2_nrdsm")]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(16, 0)
scale = Vector2(2.929688, 1.6629533)
polygon = PackedVector2Array(-8.191999, 4.8107185, -10.922666, 0, -8.191999, -4.8107185, -5.461333, -4.8107185, -1.7441187, -2.7627258, -1.1733322, 0.738461, 0.36266804, 1.7230765, 0, 4.8107185)
